# VITE_API_URL=http://localhost:4000/api
VITE_API_URL=https://student-supervisor-application.azurewebsites.net/api
VITE_SERVER_URL=https://mpms-api.monoinfinity.net
VITE_GOOGLE_ANALYTICS_URL=https://analytics.google.com/analytics/web/provision/#/p412692180/reports/intelligenthome
# API_URL=http://localhost:4000/api